include "/var/lib/samba/bind-dns/named.conf";
include "/etc/bind/named.conf.local";

options {
	directory "/var/named";
		
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
    listen-on port 53 { any; };
    allow-query { any; };
    allow-transfer  { none; };
    allow-recursion { 127.0.0.1; 10.1.1.0/24; };
    # recursion no;

	notify no;
    empty-zones-enable no;
	tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
	minimal-responses yes;
};

logging {
    channel xfer-log {
		file "/var/log/named.log";
		print-category yes;
		print-severity yes;
		severity info;
	};
	category xfer-in { xfer-log; };
	category xfer-out { xfer-log; };
	category notify { xfer-log; };
};

