

zone "localhost" IN {
    type master;
    file "../zones/localhost.zone";
    allow-update { none; };
    notify no;
};

zone "127.in-addr.arpa" IN {
    type master;
    file "../zones/127.zone";
    allow-update { none; };
    notify no;
};