[supervisord]
nodaemon=true
user=root

[program:bind9]
command=/usr/sbin/named -g -c /etc/bind/named.conf -u bind

[program:samba]
command=/usr/sbin/samba -i

[program:syslog]
command=/usr/sbin/rsyslogd -n
