# This file is to be sourced from the setup script

## Templates for samba configurations

NETLOGON="
[netlogon]
	path = /var/lib/samba/sysvol/$REALM/scripts
	read only = No
"

SMBCONF="
# Generated by entrypoint.sh. Add customizations under /etc/samba/conf.d.
#  DO NOT EDIT THIS FILE.
[global]
	netbios name = $NETBIOS_NAME
	realm = $REALM
	server role = active directory domain controller
	server string = $SERVER_STRING
	server services = -dns
	workgroup = $WORKGROUP

	add machine script = /usr/sbin/adduser -D -H -G users -s /bin/false %u
	bind interfaces only = $BIND_INTERFACES_ONLY
	interfaces = $INTERFACES
	domain logons = $DOMAIN_LOGONS
	domain master = $DOMAIN_MASTER
	log level = $LOG_LEVEL
	winbind refresh tickets = Yes
	winbind use default domain = $WINBIND_USE_DEFAULT_DOMAIN
	${ALLOW_LDAP_INSECURE:+ldap server require strong auth = no}

	tls enabled  = yes
	tls keyfile  = tls/server.key
	tls certfile = tls/server.crt
	tls cafile   = tls/ca.crt
"

SYSVOL="
[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
"


## Template for the krb config file (/etc/krb5.conf)

KRB5CONF="
[libdefaults]
	default_realm = $REALM
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
	$REALM = {
		kdc = $NETBIOS_NAME.$REALM:88
		admin_server = $NETBIOS_NAME.$REALM:749
		kpasswd_server = $NETBIOS_NAME.$REALM
		default_domain = $REALM
	}

[domain_realm]
	.$REALM = $NETBIOS_NAME.$REALM
	$REALM = $NETBIOS_NAME.$REALM
	$WORKGROUP = $REALM
"

